<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
  <ser:coreEntry isProxy="false" isEnabled="true" isTracingEnabled="false" xmlns:ser="http://www.bea.com/wli/sb/services">
    <ser:description>This Business Service is the wrapper for SpaAdapter Technical Service.</ser:description>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:wsdl ref="SouthBoundInterfaces/spa200/spa-adapter"/>
      <con:port>
        <con:name>spa-port</con:name>
        <con:namespace>http://www.o2.com/wsdl/sdp/service/spa/0.1</con:namespace>
      </con:port>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
    </ser:monitoring>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
  </ser:coreEntry>
  <ser:endpointConfig xmlns:ser="http://www.bea.com/wli/sb/services">
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>false</tran:inbound>
    <tran:URI>
      <env:value>http://puck.dev.o2.co.uk:8080/sim/ServiceFactory/sdp/spa_2_0</env:value>
    </tran:URI>
    <tran:outbound-properties>
      <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
      <tran:retry-count>0</tran:retry-count>
      <tran:retry-interval>30</tran:retry-interval>
      <tran:retry-application-errors>true</tran:retry-application-errors>
      <tran:delay-interval-configuration isEnabled="false">
        <tran:delay-interval>0</tran:delay-interval>
      </tran:delay-interval-configuration>
    </tran:outbound-properties>
    <tran:provider-specific><http:outbound-properties xmlns:http="http://www.bea.com/wli/sb/transports/http"><http:request-method>POST</http:request-method><http:timeout>5</http:timeout><http:follow-redirects>true</http:follow-redirects></http:outbound-properties></tran:provider-specific>
  </ser:endpointConfig>
</xml-fragment>